# IMS-Master2

./: IMS.sln
IMS/: IMS.csproj  Program.cs  SeedData.cs  _Imports.razor  appsettings.json
IMS/Pages/: AdminDashboard.razor  Component.razor  Departments.razor  Index.razor  InternProjects.razor  Kaya.razor  Login.razor  Profiles.razor  Project.razor  UserProfiles.razor  Users.razor  _Host.cshtml  _Layout.cshtml
IMS/Properties/: launchSettings.json
IMS/Shared/: Footer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavSideMenu.razor  Navvmenu.razor  SideMenu.razor  TopBar.razor
IMS/wwwroot/Riho/Riho/: hts-log.txt  index.html
IMS/wwwroot/Riho/Riho/admin.pixelstrap.net/riho/template/: AOS.html  according.html  ace-code-editor.html  add-post.html  add-products.html  alert.html  animate.html  avatars.html  base-input.html  basic-card.html  blog-single.html  blog.html  bookmark.html  bootstrap-basic-table.html  box-layout.html  breadcrumb.html  button-group.html  buttons-edge.html  buttons-flat.html  buttons.html  calendar-basic.html  cart.html  category.html  chart-apex.html  chart-flot.html  chart-google.html  chart-knob.html  chart-morris.html  chart-peity.html  chart-sparkline.html  chart-widget.html  chartist.html  chartjs.html  checkout.html  clipboard.html  comingsoon-bg-img.html  comingsoon-bg-video.html  comingsoon.html  contacts.html  creative-card.html  (+133 more)
IMS/wwwroot/Riho/Riho/hts-cache/: new.lst  new.txt  winprofile.ini
IMS/wwwroot/assets/css/: app.min.css  style.css
IMS/wwwroot/assets/js/modalpage/: validation-modal.js
IMS/wwwroot/assets/libs/@tarekraafat/autocomplete.js/css/: autoComplete.css
IMS/wwwroot/hts-cache/: new.lst  new.txt  winprofile.ini
IMSClassLibrary/: Class1.cs  IMSClassLibrary.csproj
IMSClassLibrary/Context/: Demo.cs  (+1 more)
(+38 files in other folders)
